{
  "name": "apam-mt-backend",
  "version": "1.0.0",
  "description": "APAM API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "APAM",
    "url": "https://github.com/apamassociacao"
  },
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.27.0",
    "pino-pretty": "^11.2.0",
    "tsx": "^4.15.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
